@font-face{ 
font-family: 'Georgia';
src: url('../font/9605.otf');
font-style: normal; 
font-weight: normal; 
}

@font-face{ 
font-family: 'Canter';
src: url('../font/canter/Canter Light.otf');
font-style: normal; 
font-weight: normal; 
}

@font-face{ 
font-family: 'Canter Bold Shadow';
src: url('../font/Canter Bold Shadow.otf');
font-style: normal; 
font-weight: normal; 
}
//Font

// header
body {background: url(../img/back.png); width: 100%; background-size: cover;}
.conteiner {width: 1059px;   position: absolute; left: 50%;  margin: 273.5px  0 0 -529.5px; }

#wrapper {background: url('../img/back-content.png') no-repeat center;  width: 1241; height: 1847px; margin-top: 167px;	}
.header_name {margin-top: 0px;float: right; }
.name {mix-blend-mode: undefined; color: #f3efe3;  text-align: justify; font-family: Canter;  font-weight: bold;text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.35);
h1 { font-size: 213px;  color: #f1ede1;  line-height: 0.52; }
h2 {font-size: 110px;  color: #f1ede1;  line-height: 0.56;  }};
.name-h2 > h2  {font-size: 98px;  color: #f1ede1;  line-height: 1.3;   	}

.header_time {margin-top: 51px;}
.time_block {display: inline-block; text-align: center; font-family: Canter;  margin-right: 39px; float: right;
&:first-of-type {margin-right: 70px;}}
.time_block-number { display: inline-block; font-size: 70px;  text-align: center; vertical-align: bottom; font-weight: bold; text-align: center; color: #f7f5ee; line-height: 0.34; width: 45px; height: 80px;border-radius: 3.9px; border: solid 1px transparent; background-image: linear-gradient(#353a43, #353a43), linear-gradient(to top, #1a1c20, #65696e); background-origin: border-box; background-clip: content-box, border-box;
span {position: relative; top: 30%; left: 25%; margin: 0 22.5px 0px 0 } }
.time_block-text {font-size: 48px; font-weight: bold;  line-height: 0.5;   color: #f4f0e4; margin-top: 16px;}

// foooter

#footer { font-family: Georgia; display: block; margin: 344px auto 0 auto;}
.footer_title { padding-top: 52px; font-size: 85px; color: #515253;  line-height: 0.5; text-align: center; font-weight: bold; font-family: 'Canter'; display: block; }
.footer_contact {margin-top: 91px; }
.footer_contact-maps, .footer_contact-form {  width: 470px; height: 260px; }
.footer_contact-maps { box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.05); float: left; margin-left: 22px;}
.footer_contact-form { background: url(../img/form-back.png); margin-left: 15px; float: right; margin-right: 28px}
.contact_form-blockone, .contact_form-blocktwo {display: inline-block; margin-top: 53px;position: relative; border: none; outline: none;}
.contact_form-blockone { margin-left: 50px; 
&:before { content: ''; position: absolute;  width: 1px; height: 16px; background: #f6a9a9; opacity: 0.47; top:1px;  left: -6px;} }
.contact_form-blocktwo:before { content: ''; position: absolute;  width: 0.5px; height: 16px; background: #f6a9a9; opacity: 0.47; top:1px;left: -6px; }
.input_name, .input_mail {border: none; outline: none; background: transparent;}
.contact_form-blocktree {margin: 20px 0 0 50px; position: relative;
&:before { content: ''; position: absolute;  width: 1px; height: 60px; background: #f6a9a9; opacity: 0.47; top:1px;left: -6px; }  }
.tex_message { width: 320px; height: 60px; background: transparent;border: none; outline: none; resize: none;}
.footer_btn {margin: 25px auto; display: block; font-size: 31px; font-weight: bold;font-family: 'Canter Bold Shadow';border: none; outline: none; background: transparent; cursor: pointer;}

.footer_bottom {position: relative; left: 59.5%; margin-left: -180px; margin-top: 46px; }
.footer_adress {font-size: 16px; font-style: italic;line-height: 1.5;  text-align: left; color: #4c555d;text-shadow: 0.5px 0.9px 0 #ffffff; position: relative;
&:before { content: ''; display: block; position: absolute; height: 25px; width: 25px;  left: -33px; top: 3px; background: url(../img/icon.png) 6px -5px;  };}

.footer_icon { margin: 52px 0 0 39%;   width: 100%;}
.footer_icon-block {display: inline-block; margin-right: 48px;   }
.icon-TW { background: url(../img/icon.png) -113px -1px no-repeat;   height: 40px; width: 40px;
&:hover{ opacity: 0.5; transition: 1s;  } }
.icon-Sk { background: url(../img/icon.png) -22px -1px no-repeat;   height: 40px; width: 40px; 
&:hover{ opacity: 0.5; transition: 1s;  }}
.icon-mail { background: url(../img/icon.png) -70px -1px no-repeat;   height: 40px; width: 40px;
&:hover{ opacity: 0.5; transition: 1s;  } }
//html {position: absolute; background: url(../maket/cooper.jpg) top center no-repeat; }

// прелоадер 
